hw05-06/hw05-06-final/MainWindow.xaml

<Window x:Class="IUR_p07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_p07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource ViewModel}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <TextBox Width="200" Text="{Binding CityToBeAdded}"></TextBox>
            <Button Command="{Binding AddCity}" Content="Add Location"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding WeatherCards}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="800" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:WeatherCustomControl City="{Binding Location, Mode=TwoWay}"
                                                    Temperature="{Binding Temperature, Mode=TwoWay}"
                                                    Humidity="{Binding Humidity, Mode=TwoWay}"
                                                    Conditions="{Binding Conditions, Mode=TwoWay}"
                                                    Icon="{Binding IconPath, Mode=TwoWay}"
                                                    RemoveCommand="{Binding DeleteCity}"
                                                    Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
