hw05-06/hw05-06-final/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IUR_p07">

    <local:BoolToVisibiltyConverter x:Key="boolToVisibiltyConverter" />
    <local:WeatherAPIImageSourceConverter x:Key="weatherAPIImageSourceConverter" ></local:WeatherAPIImageSourceConverter>

    <Style TargetType="{x:Type local:WeatherCustomControl}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="LightSalmon" />
        <!--<Setter Property="Foreground" Value="Blue"/>-->
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=City}"/>
        <Setter Property="Margin" Value="4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WeatherCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=True}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding City}" FontSize="20" ></TextBlock>
                                        <TextBlock Text="      "></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{TemplateBinding Conditions}"></Label>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Temperature}" />
                                        <TextBlock Text=" C               " />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Humidity}" />
                                        <TextBlock Text="%" />
                                    </StackPanel>
                                </StackPanel>
                                <Image Source="{TemplateBinding Icon, Converter={StaticResource weatherAPIImageSourceConverter}}" Width="30" Height="30"></Image>
                            </StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=False}">
                                <TextBlock Text="City" FontSize="20"></TextBlock>
                                <TextBox Text="{Binding City, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"></TextBox>
                                <Button Command="{TemplateBinding RemoveCommand}">Remove</Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Yellow"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="Orange"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>

    