hw02-03-04/IUR-task4-template/UserProfile.xaml

<Window x:Class="IUR_p04.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_p04"
        mc:Ignorable="d"
        Title="Uživatelský profil" Height="450" Width="328.049" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center">Jméno:</Label>
        <TextBox Name="NameBox" Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Width="50" Height="50" Margin="10, 10, 10, 6" VerticalAlignment="Bottom">
            <Image Name="GenderImage"/>
        </Border>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">Příjmení:</Label>
        <TextBox Name="SurnameBox" Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center">Pohlaví:</Label>
        <ComboBox Name="GenderBox" Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center" SelectionChanged="GenderBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Muž</ComboBoxItem>
            <ComboBoxItem>Žena</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center">Barevný motiv:</Label>
        <ComboBox Name="ColorBox" Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Center" Grid.ColumnSpan="2" SelectionChanged="ColorBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">White</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Top">Zájmy:</Label>
        <ListBox Name="HobbiesBox" ItemsSource="{Binding Path=Hobbies}" SelectedItem="{Binding Path=SelectedHobby}" Grid.Row="4" Grid.Column="1" Margin="4"></ListBox>
        <Button Name="RemoveButton" Grid.Row="4" Grid.Column="2" Margin="4" VerticalAlignment="Top" Click="RemoveButton_Click" >Odebrat</Button>

        <TextBox Name="AddHobbyBox" Grid.Row="5" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding CurrentHobby}"></TextBox>
        <Button Name="AddButton" Grid.Row="5" Grid.Column="2" Margin="4" VerticalAlignment="Center" Click="AddButton_Click">Přidat</Button>

        <Label Grid.Row="6" Grid.Column="0" Margin="4, 0, 4, 4" Grid.RowSpan="2" VerticalAlignment="Top" Content="Zasílat reklamu&#10;na e-mail?" />
        <CheckBox Name="EmailCheckBox" Grid.Row="6" Grid.Column="1" Margin="4, 8, 4, 4" VerticalAlignment="Center">Ano</CheckBox>
        <TextBox Name="EmailBox" IsEnabled="{Binding ElementName=EmailCheckBox, Path=IsChecked}" Grid.Row="7" Grid.Column="1" Margin="4" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
        <!--IsEnabled="{Binding ElementName=EmailCheckBox, Path=IsChecked}"-->

    </Grid>
</Window>
