IUR-p04_template/AlarmManager.xaml

<Window x:Class="IUR_p04.AlarmManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_p04"
        mc:Ignorable="d"
        Title="Správce alarmů" Height="254" Width="420.567" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ToUpperConverter x:Key="ToUpperConverter" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding AlarmList}">
                <!--<ListBoxItem>Velká zima</ListBoxItem>
                <ListBoxItem>Velké teplo</ListBoxItem>-->
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Margin="5" Content="Nový" Click="Button_Click"/>
                <Button Margin="5" Content="Smazat" />
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0, 2, 0, 0">Název alarmu:</Label>
                <TextBox Grid.Row="0" Grid.ColumnSpan="3" Margin="81,5,14,5" VerticalAlignment="Center" Text="{Binding AlarmName, Converter={StaticResource ToUpperConverter}}"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="0, 2, 0, 0">Typ alarmu:</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <RadioButton VerticalContentAlignment="Center" Margin="10, 5" IsChecked="True">Min. teplota</RadioButton>
                    <RadioButton VerticalContentAlignment="Center" Margin="10, 5">Max. teplota</RadioButton>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="0" Margin="0, 2, 0, 0">Hranice:</Label>
                <Slider x:Name="mySlider" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-30" Maximum="50"/>
                <TextBox x:Name="myTextBox" Grid.Row="2" Grid.Column="2" Width="40" Margin="5, 0" VerticalAlignment="Center" 
                         Text="{Binding ElementName=mySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0, FallbackValue=0}"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Margin="0, 2, 0, 0">Obrázek:</Label>
                <ComboBox x:Name="ComboBox_Images" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Top">
                    <Image Height="30" Source="Images/hot3.png"></Image>
                    <Image Height="30" Source="Images/hot2.png"></Image>
                    <Image Height="30" Source="Images/hot1.png"></Image>
                </ComboBox>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="2" Width="50" Height="50" Margin="10, 5, 10, 6" VerticalAlignment="Top">
                    <Image />
                </Border>

                <Label Grid.Row="4" Grid.Column="0" Margin="0, 2, 0, 0">Zpráva:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0" VerticalAlignment="Center"></TextBox>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Margin="5">Uložit</Button>
                    <Button Margin="5">Storno
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
