TermPaper/Aplikace/Satnik/Satnik/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Satnik">

    <local:BoolToVisibiltyConverter x:Key="boolToVisibiltyConverter" />

    <Style TargetType="{x:Type local:ObleceniCustomControl}"  BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="LightSalmon" />
        <!--<Setter Property="Foreground" Value="Blue"/>-->
        <Setter Property="Margin" Value="4"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ObleceniCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=True}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding DruhObleceni}" FontSize="20" ></TextBlock>
                                        <TextBlock Text="      "></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{TemplateBinding Barva}"></Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=False}">
                                <TextBlock Text="DruhObleceni" FontSize="20"></TextBlock>
                                <TextBox Text="{Binding DruhObleceni, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"></TextBox>
                                <Button Command="{TemplateBinding RemoveCommand}">Remove</Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Yellow"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="Orange"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
