IUR_p07-template/MyCustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WeatherInfoCustomControl">
    
    <local:BoolToVisibiltyConverter x:Key="boolToVisibiltyConverter" />

    <Style TargetType = "{x:Type local:WeatherInfo}"
      BasedOn = "{StaticResource {x:Type ToggleButton}}">
        <Setter Property = "Background" Value = "LightSalmon" />
        <Setter Property = "Foreground" Value = "Blue"/>
        <Setter Property = "BorderThickness" Value = "5"/>
        
        <Setter Property = "Content" Value = "{Binding RelativeSource={RelativeSource Self}, Path=City}"/>
        <Setter Property="Margin" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WeatherInfo}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=False}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{TemplateBinding Temperature}"></Label>
                                    <Label Content="C"></Label>
                                </StackPanel>
                                <Label Content="{TemplateBinding Humidity}"></Label>
                                <Label Content="{TemplateBinding Label}"></Label>
                            </StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, Converter={StaticResource boolToVisibiltyConverter}, ConverterParameter=True}">
                                <Label Content="{TemplateBinding City}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Yellow"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="Orange"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
