hw02-03-04/Task03_ViewModel/MainWindow.xaml

<Window x:Class="Task03_ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task03_ViewModel"
        mc:Ignorable="d"
        Title="Uživatelský profil" Height="476.4" Width="425.6"> 
    <Grid>
        <Label Content="Jméno:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Příjmení:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Pohlaví:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.229"/>
        <Label Content="Barevný motiv:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.229"/>
        <Label Content="Zájmy:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.229"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="117,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox Name="SurnameBox" HorizontalAlignment="Left" Height="23" Margin="117,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <ComboBox Name="GenderBox" HorizontalAlignment="Left" Margin="117,73,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="GenderBox_SelectionChanged">
            <ComboBoxItem Name="MaleGender" IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem Name="FemaleGender">Female</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ColorBox"  HorizontalAlignment="Left" Margin="117,103,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="ColorBox_SelectionChanged">
            <ComboBoxItem Name="WhiteColor" IsSelected="True">White</ComboBoxItem>
            <ComboBoxItem Name="OrangeColor">Orange</ComboBoxItem>
            <ComboBoxItem Name="RedColor">Red</ComboBoxItem>
            <ComboBoxItem Name="BlackColor">Black</ComboBoxItem>
        </ComboBox>
        <ListBox Name="HobbiesBox" HorizontalAlignment="Left" Height="209" Margin="117,143,0,0" VerticalAlignment="Top" Width="201"/>
        <Button Name="RemoveButton" Content="Odebrat" HorizontalAlignment="Left" Margin="323,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="AddHobbyBox" HorizontalAlignment="Left" Height="23" Margin="117,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button Name="AddButton" Content="Přidat" HorizontalAlignment="Left" Margin="323,357,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="AddButton_Click"/>
        <Label Content="Zasílat reklamu&#xD;&#xA;na e-mail?" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.229"/>
        <CheckBox Name="EmailCheckBox" Content="Ano" HorizontalAlignment="Left" Margin="117,388,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EmailBox" IsEnabled="{Binding ElementName=EmailCheckBox, Path=IsChecked}" HorizontalAlignment="Left" Height="23" Margin="117,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Image Name="GenderImage" HorizontalAlignment="Left" Height="50" Margin="294,45,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
